package com.afd.member.qna;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.util.Iterator;
import java.util.Random;

public class TechQnaDummy {
	
	public static void main(String[] args) {
		
		Random rnd = new Random();
		
		String[] title = {
				
				"컴공과 3학년입니다...",
				"이클립스 처음 깐 초보인데, 코드 치는 창이 안뜨네요..ㅠㅠ",
				"아이디 중복체크 도와주실분 있을까요 ㅠㅠ",
				"Phpstorm 에서 xdebug 사용 해보신분 계실까요 ?",
				"Spring Boot 공유폴더 접근 방법",
				"aws S3 url 접근 질문",
				"안드로이드 검색api",
				"golang ide에 관하여",
				"초짜 개발자가 스프링부트관련해서 물어봅니다.",
				"폐쇄망에서 git 서버 설치가 가능한지요?",
				"주기적으로 공공데이터 API를 호출하여 DB의 데이터를 업데이트 하고 싶은데 질문드립니다..",
				"테이블 설계 질문 입니다.",
				"톰캣 포트 질문입니다.",
				"JQuery 부모 요소를 찾았는데 속성을 못 가져올 때",
				"엑셀 styles.xml 파일의 스타일 갯수 세는 방법 아시는 분 계실까요?",
				"구글맵 api marker option 잘 아시는 분 계신가요??",
				"ORACLE 스칼라 서브쿼리 질문",
				"React의 Recoil 상태 값 유지 질문",
				"스프링 연습하는데요,, 캐시에 대해서 잘 모르겠어요 ㅠ",
				"자바스크립트 $(document).on(evt) 질문",
				"파이썬 서버 안드로이드 클라이언트 질문드립니다!",
				"about:flags (개발자 설정) 진입 방법 (크롬,엣지)",
				"sts , jdk 설정 관련 질문입니다.",
				"오라클 파라미터에 상수값 파라미터로 햇을때 속도 가 많이 차이 납니다.",
				"javascript 에서 video 제어할 때, currentTime이 정상동작하지 않습니다.",
				"안녕하세요 DB 관련해서 질문드립니다.",
				"현재 spring boot 서버 돌아가고 있는 ec2 서버에서 django실행시킬려고 하는데, 염두하면 좋은 파일구조가 있을까요?",
				"원하는 위치에서 인근 병원 약국 카페 등등 찾는 오픈API가 있을까요?",
				"sqldeveloper 실행계획 공부하고싶어요"
				
		};
		
		String[] content = {
				
				"현재 3학년 재학 중인 학생입니다. 학교에서 c, c++ java python tensorflow정도 배웠지만 부끄럽게도 이렇다 할 프로젝트나 스펙이라 할 경험조차 없습니다. 전역 후 3학년 복학하면서 이것 저것 많이 찾아봤지만 무언가를 어떻게 시작하여야 할 지 몰라서 현재는 그냥 단순히 토익, 컴활(두 개는 완료)  sqld( 데이터 관리에 관심이 생겨서 도전 할려 합니다.) 코딩테스트 연습을 하는 정도입니다. 아 언어는 java를 주로 사용합니다.\r\n"
				+ "\r\n"
				+ "무언가 앱이나 웹을 만드는 것 보다는 데이터를 관리하는 것이 더욱 제 취향이고 관심을 많이 가지고 있어서 백엔드 분야로 나아가길 원하는데 누구에게 물어볼 사람이 없어 이렇게 질문 드립니다. .ㅜㅜ\r\n"
				+ "\r\n"
				+ "동네 친구중에 컴공인 친구가 있어서 얘기를 하다가 spring이랑 django를 공부하면 좋다 해서 spring을 위주로 공부를 할려고 하는데 추가적인 무엇을 하면 좋을지 몰라 여쭤봅니다.",
				"자바 새로 깔아도 보고\r\n"
				+ "\r\n"
				+ "이클립스 새로 깔아봐도 그대로...\r\n"
				+ "\r\n"
				+ "window - new window 눌러봐도 그대로...\r\n"
				+ "\r\n"
				+ "구글링 해봐도 해결법이 안 보이네요...",
				"JSON데이터가 넘어오면 Userstorage에서 \r\n"
				+ "DB에 접근하여 값을가져와서 id중복체크를 하는 코드를 짜고있습니다. \r\n"
				+ "여기서 if문이 return false도 실행되고\r\n"
				+ "밑에 db에 insert하는 response함수도 둘다실행되버리는데 혹시 이유를 알 수 있을까요 ㅠㅠ",
				"안녕하세요 !\r\n"
				+ "저는 3년 넘게 자바 하다 최근 Phpstorm에서 php 개발도 하고 있습니다.\r\n"
				+ "\r\n"
				+ "그런데.. 디버깅이 자바와 좀 달라 속썩이고 있습니다.\r\n"
				+ "\r\n"
				+ "어떤 설정 때문인지 모르겠지만, 주석 처리한 소스에 디버그가 잡혀버립니다..\r\n"
				+ "\r\n"
				+ "처음부터 php 서버 실행한 다음 주석 처리한 소스에  디버그가 잡혔으면  php 특성상 그랬구나 할 텐데,\r\n"
				+ "\r\n"
				+ "주석 처리랑 수정이 잘 반영 되던 애들이 안되니까 당혹스럽네요.\r\n"
				+ "\r\n"
				+ "혹시 이부분 어떻게 설정하면 될까요 ?\r\n"
				+ "\r\n"
				+ "감사합니다 !",
				"Spring Boot 에서 \r\n"
				+ "\r\n"
				+ "내부 윈도우 공우폴더 ex) \\\\192.168.0.118\\upload\\파일1.jpg\r\n"
				+ "\r\n"
				+ "이런 식으로 접근하여 업로드 및 다운로드를 진행하고 싶은데 어떻게 설정해야 할까요?",
				"안녕하세요 ~ nodeJS와 aws를 이용한 웹사이트 제작 중에 있습니다.\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "aws S3 스토리지에 저장된 영상 URL을 이용해 비디오를 웹사이트에 띄워줍니다.\r\n"
				+ "\r\n"
				+ "그러나 콘솔창에 video URL이  video 태그의 프로퍼티로 떠있어서, \r\n"
				+ "\r\n"
				+ "이걸 이용해 주소창으로 영상에 접근할 수 있는 부분을 방지하고 싶습니다.\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "어떻게 해결할 수 있을까요 ?",
				"안드로이드에서 사용자로부터 상호명을 입력받아 관련 가게를 리스트로 띄우고 지도에 마커를 표시하는 작업을 하고싶습니다. 구글맵, 네이버맵에서 지오코딩을 이용해서 하려고 했는데 생각대로 되지 않아서 질문 올립니다. 배민에서 이렇게 사용하던데 어떤 api를 사용하면 되는지 알려주시면 감사하겠습니다.",
				"golang 프로그래밍을 하려는데 제가 원래 인텔리제이를 많이 써서 인텔리제이로 golang 개발환경을 세팅하려고 합니다.\r\n"
				+ "\r\n"
				+ "개발환경 세팅하는 글들 보니까 다 go 플러그인을 설치하라는데 지금 찾아보니까 go 플러그인이 없더라구요.\r\n"
				+ "\r\n"
				+ "지금도 인텔리제이로 go언어 개발 할수 있나요? 그리고 어떻게 세팅하나요?",
				"스프링 레거시로만 개발하다보니 약간 헷갈리는게 있어서 선배님들께 물어봅니다.\r\n"
				+ "\r\n"
				+ "제가 이해하기론 스프링부트는 의존성을 알아서 관리, 내장 서버 사용 및 쉬운 배포가 특징인걸로 이해하고 있는데\r\n"
				+ "\r\n"
				+ "그러면 mvc 패턴으로 웹 개발하는 건 그냥 스프링하고 다를 건 없는건가요?\r\n"
				+ "\r\n"
				+ "자세한 답변 부탁드립니다.",
				"현재 회사에서 svn을 사용하고 있는데\r\n"
				+ "\r\n"
				+ "이번에 git으로 바꿔볼까합니다.\r\n"
				+ "\r\n"
				+ "근데 설치과정을 찾아보면 인터넷이 되야하는 환경인거 같은데\r\n"
				+ "\r\n"
				+ "폐쇄망에서 git서버를 세팅하는 방법이 있다고는 들었는데 검색을 해도 제가 잘 못찾는 것 같아서요\r\n"
				+ "\r\n"
				+ "혹시 경험있으신분 계실지요?\r\n"
				+ "\r\n"
				+ "일단은 git서버정도만 세팅해보고자 합니다.\r\n"
				+ "\r\n"
				+ "참고로 unix aix서버이고 root권한은 가지고 있지 않습니다.\r\n"
				+ "\r\n"
				+ "was 사용자 계정하나만 가지고 있어요\r\n"
				+ "\r\n"
				+ "조언부탁드립니다ㅠ",
				"스프링 프레임워크를 사용하여 개인 웹 프로젝트 진행중이고,\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "공공데이터 포털의 오픈API를 호출하여 데이터를 DB에 저장해두고, 이 데이터를 사용해 기능을 개발하고 있습니다.\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "그런데 이 API의 데이터가 주기적으로 업데이트 되는거라 API를 주기적으로 호출해  DB에 저장해둔 데이터도 업데이트 하는 것이 필요한데 어떤 방식을 사용해야 할지 고민이 되어 질문 올립니다.\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "제가 찾아보고 생각한 바로는\r\n"
				+ "\r\n"
				+ "공공데이터 api를 호출하면서 DB 테이블에 데이터가 이미 있으면 update, 없으면 insert하는 쿼리를 호출하는 로직을 구성하고 스프링 배치 @Scheduled로 시간을 설정해 주기적으로 실행될 수 있도록 하면 될 것 같은데.. \r\n"
				+ "\r\n"
				+ "주기적으로 데이터를 업데이트 할 때 이런 방식을 사용하는 것이 맞는지 궁금합니다.\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "스프링 배치에 대해 검색하면 내용도 굉장히 많고 어려워보이는데 제가 생각한 방식은 너무 간단한 것 같아 이렇게 하는게 맞는건지 싶네요..",
				"안녕하세요\r\n"
				+ "\r\n"
				+ "장비를 관리하는 프로그램을 만들려고 합니다.\r\n"
				+ "\r\n"
				+ "일단 인사 정보와 조직 정보는 별도의 테이블로 있는 상태 입니다.\r\n"
				+ "\r\n"
				+ "여기에 장비와 관련된 테이블을 추가 하려고 합니다.\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "이때 장비관리를 위해 2개의 테이블을 추가 하는 것을 고려 하고 있습니다.\r\n"
				+ "\r\n"
				+ "1. 장비 사용자 정보 테이블 : user_id, 장비ID 등을 저장\r\n"
				+ "\r\n"
				+ "2. 장비 정보 테이블 : 장비 ID와 장비의 정보\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "이렇게 구상하고 있는데요\r\n"
				+ "\r\n"
				+ "이렇게 하는 것이 올바른 방법인지 잘 모르겠습니다.\r\n"
				+ "\r\n"
				+ "장비정보 테이블에 user_id만 넣으면 장비 사용자 테이블을 만들지 않아도 될거 같은데\r\n"
				+ "\r\n"
				+ "그렇게 하자니... 뭔가... 잘못 하고 있다는 생각이 들어서요 ㅜㅜ\r\n"
				+ "\r\n"
				+ "그렇다고 인사정보에 장비ID 컬럼을 추가하는건.. 기존 테이블을 건드리는 것도 문제지만\r\n"
				+ "\r\n"
				+ "인사정보에 장비관련 데이터가 있는것도 위에 장비정보에 인사 정보가 있는 것처럼\r\n"
				+ "\r\n"
				+ "뭔가 잘못되었다는 느낌도 들구요...\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "고수님들 조언 부탁 드립니다.",
				"이클립스를 이용하여 톰캣 설치 후 포트 설정을 하는데,(8080)  서버 실행까지는 되는데 파일실행을 시도하면 이미 사용중인 포트라고 포트변경하라고 뜹니다. 포트번호 검색을 하면 이클립스, 자바가 각각 사용중이라고 뜨는데, 자바를 종료하면 서버가 내려가고, 이클립스를 종료하면 이클립스가 내려갑니다.. 포트변경을 해도 증상이 동일합니다. 방법이 있을까요?\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "Port 8080 required by Tomcat v10.0 Server at localhost is already in use. The server may already be running in another process, or a system process may be using the port. To start this server you will need to stop the other process or change the port number(s).\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "에러문 입니다. 데스크탑으로 똑같이 진행하면 잘 되더니 노트북으로 실행하면 이런 증상이 나와서 당황스럽네요...\r\n"
				+ "\r\n"
				+ "데스크탑은 윈도우 환경에서 진행했고, 노트북은 m1 맥북에어 에서 진행했습니다.",
				"var tagName = $(\"#\" + rowid + \"_\" + name).parent();\r\n"
				+ "\r\n"
				+ "    console.log(\"firstirst tagName : \" + tagName);\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "firstirst tagName : [object Object]\r\n"
				+ "\r\n"
				+ "이런 식으로 가져오는데...이게 맞나요? \r\n"
				+ "\r\n"
				+ "여기서 attr(title) 을 추가하면 undefined 라면서 찾지를 못하네요...\r\n"
				+ "\r\n"
				+ "뭐가 문제일까요..\r\n"
				+ "\r\n"
				+ "참고로 상위 태그는\r\n"
				+ "\r\n"
				+ "<td title=\"관광비\">관광비</td>\r\n"
				+ "\r\n"
				+ "이런 식으로 선언되어 있습니다.",
				"styles.xml 파일에서 스타일 수는 어떤 태그를 기준으로 하나요?\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "1. 한 셀에 border가 top bottom left right 지정되어 있으면 이걸 4개로 치나요, 아니면 1개로 치나요??\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "2. 두개의 셀에 같은 font가 걸려있으면, 1개의 스타일가요, 아니면 2개의 스타일인가요?\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "아시는분 계시면 도움 부탁드리겠습니다. 감사합니다!",
				"안드로이드에서 구글맵 api를 사용하고있습니다.\r\n"
				+ "\r\n"
				+ "제가 원하는 기능은 marker를 클릭하면 원하는 텍스트와 이미지를 보여주는 것입니다.\r\n"
				+ "\r\n"
				+ "지금 현재 마커 클릭시 title과 snippet을 이용하여 제목, 원하는 텍스트는 보여지는 상태 입니다.\r\n"
				+ "\r\n"
				+ "문제는 텍스트 옆에 이미지를 보여주고 싶은데 marker option에서 그런 기능이 없는것 같은데....\r\n"
				+ "\r\n"
				+ "혹시 구현할 수 있는 방법이 있을까요??",
				"이게 가능 한건지 모르겠어서 질문 올립니다.\r\n"
				+ "\r\n"
				+ "현재 스칼라 서브쿼리 작성했습니다.\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "근데  동일한 서브쿼리를 이용해서\r\n"
				+ "\r\n"
				+ "조회 할 컬럼만 다르게 한 6개 컬럼정도 사용할 예정인데요.\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "이 스칼라 서브쿼리가 약 20줄 가까이 됩니다.\r\n"
				+ "\r\n"
				+ "이게 6개 더 들어간다고 하면 약간 꼴보기(?) 싫더라고요...\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "이걸 줄일 수 있는 방법이 있을까요?",
				"안녕하세요 리엑트를 공부하고 있는 코린이 입니다. \r\n"
				+ "\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "제가 프로젝트를 진행하면서 Recoil로 상태관리를 처음 접하게 되었는데요\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "이번에 로그인 페이지를 만들면서 궁금한 점이 생겨서 이렇게 질문드립니다. \r\n"
				+ "\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "제가 제작한 로그인 창의 프로세스는 form 태그 안에 input tag를 활용하여 비밀번호, 이메일을 작성하여\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "submit 하게 되는데요 이때 입력해주는 값들을 onChange를 input tag에 넣어주어 변하는 값을\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "recoil useRecoilState의 set을 활용하여 atom 값에 저장하고 그 값을 submit시 axios로 보내주고 있습니다.\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "이때 로그인을 완료했을 경우 Recoil Atom의 상태값은 어떻게 처리되는 것인지 궁금합니다. \r\n"
				+ "\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "사용자가 입력한 값을 그대로 가지고 있기 때문에 로그인 완료 후 별도의 초기화 과정을 넣어야하는 것인지 그럴 필요없이 사용된 변수가 자바스크립트 내부적으로 소멸되는지 궁금합니다. \r\n"
				+ "\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "읽어주셔서 감사합니다. ",
				"제 머리속에 남은 캐시에 대한 데이터는요\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "매우, 간단하게...\r\n"
				+ "\r\n"
				+ "클라이언트(웹브라우저)에서 요청하는 URI가 이전에 요청해서 \r\n"
				+ "\r\n"
				+ "응답받은 것이 데이터로 남아 있다면(그것이 캐시)\r\n"
				+ "\r\n"
				+ "다시 똑같은 URI로 요청할 경우 응답해주기 위해서 WAS 진입도 하지 않고\r\n"
				+ "\r\n"
				+ "PC내의 캐시 데이터를 가져와서 웹브라우저에 뿌려주는 거라고 생각하고 있어요.\r\n"
				+ "\r\n"
				+ "틀렸죠...? 지적좀 부탁드립니다.\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "만약에 맞다면,\r\n"
				+ "\r\n"
				+ "캐시를 무시하고 컨트롤러에서 응답받을 데이터를 받아서 JSP에 새로 뿌려줘야 하는 건데\r\n"
				+ "\r\n"
				+ "어떻게 해야 하나요...?\r\n"
				+ "\r\n"
				+ "사실 지금까지 잘 해왔다고 생각을 했는데, 캐시라는 개념이 있는데 그걸 무시하고 해왔었기 때문에\r\n"
				+ "\r\n"
				+ "왜 되었는지도 의문이 듭니다 ㅠ  ",
				"안녕하\r\n"
				+ "\r\n"
				+ "세요!!\r\n"
				+ "\r\n"
				+ "자바스크립트로 이벤트 함수 만들다가 문득 생각이 난건데\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "이벤트를 걸때 다양한 방법들이 있지만 $(document).on(change, #id, function(){});\r\n"
				+ "\r\n"
				+ "이런식으로도 거는방법이 있는데\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "제생각엔! document 전체에서 선택자를 찾고 그것이 change가 발생할때 이벤트가 실행되는거같아서 \r\n"
				+ "\r\n"
				+ "이러면 페이지가 클땐 부하를 줄거같은데 제생각이 맞나요?",
				"yolov5에서 객체를 인식하고 바인딩 박스를 그려주는 detect.py 파일을 이용하려고 합니다.\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "시나리오는 스마트폰에서 음식을 촬영하고 이를 detect.py에 test로 넣어서 나온 결과 사진을\r\n"
				+ "\r\n"
				+ "다시 스마트폰으로 전송하는게 최종 목적입니다.\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "현재 PC에서 필요한 사진들을 이용해 학습을 다 시킨 상태입니다.\r\n"
				+ "\r\n"
				+ "문제는 이것을 안드로이드와 연동하는 것인데, 무엇을 찾아보고 공부해야 할지 가르쳐 주시면 감사하겠습니다.\r\n"
				+ "\r\n"
				+ "",
				"아 회사라 스크린샷 첨부가 안되네요...\r\n"
				+ "\r\n"
				+ "크롬 : about:flags -> chrome://flags/\r\n"
				+ "\r\n"
				+ "엣지 : about:flags  -> edge://flags/\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "멀티브라우저 테스트 위해 개발자 설정에서 Microsoft 호환성 목록 사용 체크 해제가 필요한데 \r\n"
				+ "\r\n"
				+ "양쪽 다 강제로 실험 기능으로 주소가 전환되고 있습니다. \r\n"
				+ "\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "개발자 설정으로 들어가는 다른 방법이 존재할까요?",
				"안녕하세요.\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "sts 프로젝트에서 JRE System Library의 jdk 버전을 11로 하고\r\n"
				+ "\r\n"
				+ "프로젝트 설정에서 java 컴파일러를 1.7로 설정해둔 상태로 run을 하면 문제없이 프로젝트가 실행됩니다.\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "그렇지만 java 컴파일러를11버전으로 올리게되면 스프링 버전이 낮아서 생기는 에러가 발생하게 되더라구요.\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "그렇다면 해당 상태 ( 라이브러리는 jdk11 , 컴파일러는 jdk1.7)로 jar 파일로 빌드하여  \r\n"
				+ "\r\n"
				+ "리눅스 환경 예를들어 jdk1.8이 설치 되어 있는 곳에 배포를 한다면 해당 파일은 jdk 몇 버전으로 동작하게 되는걸까요 ? \r\n"
				+ "\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "라이브러리와 컴파일러의 jdk를 맞추지 않을 경우에도 무슨 문제가 발생할 수 있는지도 알고 싶습니다.\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "조언 부탁드립니다.",
				"cd = #{ab}  와 cd = 11112 이렇게 했을때\r\n"
				+ "\r\n"
				+ "플랜도 바끼고 속도 차이가 많이 나는대 \r\n"
				+ "\r\n"
				+ "뭔 방법이 있나요???\r\n"
				+ "\r\n"
				+ "cd like #{ab} 로 하면 상수값 대입한것처럼 빨라기진 하더라구요.",
				"currentTime가 재생중인 영상의 현재 시간을 출력하는건 잘 되는데,\r\n"
				+ "\r\n"
				+ "이상하게, currentTime에 50이라는 값을 넣으면 50초로 이동해야 하는데, 그게 안되네요;;\r\n"
				+ "\r\n"
				+ "다시 0초로 초기화 되어버립니다.\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "이것저것 테스트하면서 video 태그에 컨트롤 속성을 부여하고\r\n"
				+ "\r\n"
				+ "10초 이전/ 이후로 이동을 하려고 해도, 다시 0초로 돌아가 버리네요;;\r\n"
				+ "\r\n"
				+ "예전에 오디오 태그 사용할때는 이러지 않았던거 같은데....\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "영상이 스트리밍 되면서 모두다 다운로드 받아져야지만 제어가 가능한건지;;\r\n"
				+ "\r\n"
				+ "제 기억에는 스트리밍되고 있는 와중에 currentTime에 값을 넣어 재생시간을 이동시키면\r\n"
				+ "\r\n"
				+ "거기서부터 다시 영상의 다운로드가 시작되는걸로 알고 있었는데 = _=;;;\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "뭐가 문제일까요??;;; 혹시 이런거 설정해 줄 수 있는 속성값이 있는건가요?",
				"간단한 질문 드리겠습니다.\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "데이터를 select 할 경우 소량이면 큰 상관 없겠지만 대량의 데이터를 처리할경우 를 생각 해서 질문드립니다.\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "물론 db를 배워 감에 있어서 개발자라면 당연히 알고 있어야하지만 질문드립니다.\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "어떤 데이터를  각각의 테이블에서 취합 할 경우 기존 데이터(union 하여 가져오는 데이터 혹은 조인후 union)를 최소한으로 줄인 다음 가공된 데이터를 가지고 조인을 하거나 처리하는 것이 효율적이라 들었습니다. 그럼 유니온 하기전에 각각의 쿼리에 where 절로써 데이터를 적게 가져온다음 \r\n"
				+ "\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "그 데이터를 가공하는게 나을까요 아니면 where절이나 조인을 최대한 줄인다음 유니온 후에 마지막에 where 절을 걸어서 데이터를 추리는게 더 효율적일까요",
				"이전 질문에서 겨우 python 까는 문제로 고민했는데,\r\n"
				+ "\r\n"
				+ "제가 깐 기억이 당장 나진 않지만, 리눅스에 python 2.7이 있네요 ㅎㅎ\r\n"
				+ "\r\n"
				+ "쓸모없는 질문이었네요...\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "확장된 질문을 하자면\r\n"
				+ "\r\n"
				+ "현재 따로 공부한 springboot교재대로는 \r\n"
				+ "\r\n"
				+ "/home/ec2-user/app 하위에 jar같은거 생성해서 배포중인데,\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "/home/ec2-user/app 와 별개로\r\n"
				+ "\r\n"
				+ "/home/ec2-user/djangoprj라고 디렉토리 만들어서\r\n"
				+ "\r\n"
				+ "거이에 venv와 djangoprj 올린뒤\r\n"
				+ "\r\n"
				+ "djangoprj로 드가서\r\n"
				+ "\r\n"
				+ "py manage.py runserver나 해볼려는건데,\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "관련해서 유의사항같은거 남겨주시면감사하겠습니다...",
				"딱 원하는건\r\n"
				+ "\r\n"
				+ "찾을 곳의 주소 입력 : 00시 00구 00로 78\r\n"
				+ "\r\n"
				+ "찾을 상권 : 카페, 약국, 식당 등등 체크\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "결과 값 : 찾을 곳 주소 입력한 위치로부터 근처 원하는 상권 리스트 추출하는게 필요한데요\r\n"
				+ "\r\n"
				+ "이런걸 할 수있는 곳이 없을까요?\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "업무때문에 거의 몇천군대 되는 위치를 받았는데 그 주변 카페 라던지 약국이라던지 목록을 뽑으라는데..\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "네이버 같은곳에서 예로 주변약국 검색하면 gps로 현위치의 주변 약국들 이름은 쫙나오던데..\r\n"
				+ "\r\n"
				+ "그런식으로 주소까지 다 값을 받아볼수있으면 좋은데 api로 있을라나요.. 이런거 경험해보신분 ㅜ",
				"쿼리 실행계획 보는방법을 공부하고싶은데 어떻게 시작을해야할지 모르겠습니다. 실행계획보는이유는\r\n"
				+ "\r\n"
				+ "튜닝을 배우기 위해서예요 선배님들 어떻게 공부하셨는지 조언좀 부탁드립니다."
				
		};
		
		String[] comment = {
				
				"나도 똑같이 안돼서 포기햇는데 ㅜ.ㅜ",
				"mysql하고 연결이 안되는거 같아요 ㅠㅠ client쪽 build한 파일들은 이제 보이는데, mysql에서 가져오는 정보들은 뿌려주지 못하고 있습니다 미치겟습니다 ㅠ",
				"저기서 생기는 오류는 해결했습니다 ㅠㅠ 문제는 어떻게 mysql에 있는 값을 가져오느냐? 그걸 못하고 있습니다 ㅠ",
				"slideup, down 말고 show(), hide()로 해보시는건 어떤가요?",
				"@실크론\r\n"
				+ "\r\n"
				+ "여전히 안되네요..\r\n"
				+ "\r\n"
				+ "제가 변수를 잘못 지정했다던가 연결을 잘못 했다던가 하는 문제는 아닌가요?",
				"css 속성값에 visibility 는 없는데 visible 체크 해도 소용없을거같은데요\r\n"
				+ "\r\n"
				+ "display block처리하면 none 했던 부분은 다시 나올건데..",
				"애초에 GIT이라는 서비스 자체가 오픈소스이므로 \r\n"
				+ "\r\n"
				+ "폐쇄망에서 정식으로 깃을 채용하는경우 사내 서버에 깃관리 서버를 구축해서 자체 버전관리 서비스를 구축합니다.\r\n"
				+ "\r\n"
				+ "이 경우에 대한 수많은 예시는 구글에 깃 서버 구축 이라고 검색하면 나옵니다.\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "다만 권한같은 이야기 하는거보면 회사에는 말안하고 개인용으로 깃을 투입하려는 생각하는듯한 느낌인데\r\n"
				+ "\r\n"
				+ "모든것은 회사에 보고해서 사내 구성원들끼리 이야기해서 진행하셔야할 일입니다.\r\n"
				+ "\r\n"
				+ "보고/허가 받지않은 시스템 구축은 그런 폐쇄망속에서 혼자 진행하시는것은 중대한 보안규약 위배 행위가 됩니다.",
				"gitlab이나 github enterprise??\r\n"
				+ "\r\n"
				+ "요런거 사용하시면 될 것 같은데요\r\n"
				+ "\r\n"
				+ "물론 돈은 내야 하겠죠",
				"gitlab 온프레미스으로 설치할 수 있습니다.\r\n"
				+ "\r\n"
				+ "현업에서도 많이 사용해요!",
				"답변 모두 감사합니다\r\n"
				+ "\r\n"
				+ "참고하겠습니다",
				"BLOB사용하는것을 권고 드리고 싶지 않네요.",
				"개나소나고생// 저도 사용하고 싶진 않았지만 프로젝트에서 정해진 부분이여서요....ㅠㅠㅋㅋㅋ",
				"뭘 말하고 싶으신건가요...\r\n"
				+ "\r\n"
				+ "알아듣는게 힘들어요",
				"if 문에 조건에 해당되는경우에는 해다 ㅇ조건 블록만 실행됩니다 .\r\n"
				+ "\r\n"
				+ "else가 먼저실행되는게 아니구, if 조건에 해당되지 않아서 else 구문이 먼저 실행된거에용",
				"...저만 이해안가나요\r\n"
				+ "\r\n"
				+ "if 블럭에 들어갔는데\r\n"
				+ "\r\n"
				+ "else 블럭에 또들어갈리가...",
				"문제된 프로젝트 이제 막 생성해서 그냥 삭제하고 새 프로젝트 생성하고  다시해봤는데\r\n"
				+ "\r\n"
				+ "지금은 괜찮아졌습니다.  \r\n"
				+ "\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "그래도 이유 아시는분은 답글 부탁드리겠습니다.",
				"브라우져 탭 상단에 뜨는 아이콘이 없어서 그런겁니다.",
				"favicon이란걸 검색해서 찾아보니까 그런 문제로 많이 검색이 되긴 하던데\r\n"
				+ "\r\n"
				+ "지금까지 학습하면서 문제 없었고 새 프로젝트 생성하니까 괜찮아졌는데 그 문제가 맞나요 ??? ",
				"마지막으로 말씀하신게 맞는 말이고\r\n"
				+ "\r\n"
				+ "앞서 말한 두가지는 그냥 간단한 방법인거죠\r\n"
				+ "\r\n"
				+ "첫번째로 말한 내용 + 튜닝 공부를 해야 실행계획을 볼 줄 알게됩니다\r\n"
				+ "\r\n"
				+ "그리고 저는 재직자 무료교육 수강했었습니다",
				"인덱스에 탈 수 있도록 , 같은 조회 결과도 0.0001초라도 더 빠르게 조회하기 위해서 하는겁니다.\r\n"
				+ "\r\n"
				+ "데이터 로딩 속도를 줄이려구요",
				"냉장고에서 김치를 꺼내기로 어설픈 비유를 해보겠습니다.\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "1. 일단 문 열고 어디있을지 모르니 모든 칸을 열고 닫다가 김치를 발견하면 꺼낸다.\r\n"
				+ "\r\n"
				+ "소요 시간 : 10초\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "2. 김치의 위치를 적은 쪽지를 보고 해당 칸에 있는 김치를 꺼낸다.\r\n"
				+ "\r\n"
				+ "소요 시간 : 1초"
				
		};
		
		String[] regdate = {
				
				"2021-07-01",
				"2021-07-02",
				"2021-07-03",
				"2021-07-04",
				"2021-07-05",
				"2021-07-06",
				"2021-07-07",
				"2021-07-08",
				"2021-07-09",
				"2021-07-10",
				"2021-07-11",
				"2021-07-12",
				"2021-07-13",
				"2021-07-14",
				"2021-07-15",
				"2021-07-16",
				"2021-07-17",
				"2021-07-18",
				"2021-07-19",
				"2021-07-20",
				"2021-07-21",
				"2021-07-22",
				"2021-07-23",
				"2021-07-24"
				
		};
		
//		Connection conn = null;
//		PreparedStatement pstat = null;
//		
//		try {
//			
//			String sql = "insert into tblTechQna (techQnaSeq, memberSeq, title, content, regdate, readCount) values (techQnaSeq.nextVal, ?, ?, ?, default, default)";
//			
//			conn = DBUtil.open();
//			
//			pstat = conn.prepareStatement(sql);
//			
//			for (int i=0; i<100; i++) {
//				
//				pstat.setInt(1, memberSeq);
//				pstat.setString(2, title[rnd.nextInt(title.length)]);
//				pstat.setString(3, content[rnd.nextInt(content.length)]);
//				
//				pstat.executeUpdate();
//				
//			}
//			
//			pstat.close();
//			conn.close();
//			
//		} catch (Exception e) {
//			e.printStackTrace();
//		}
		
//		insert into tblTechQnaComment (techQnaCommentSeq, techQnaSeq, memberSeq, regdate, content) values (techQnaCommentSeq.nextVal, %d, %d, default, %s)
		
		int n = 0;
		
//		for (int i=0; i<100; i++) {
//			
//			int memberSeq = (int)rnd.nextInt(100) + 1;
//			int techQnaSeq = (int)rnd.nextInt(100) + 1;
//			
//			System.out.printf("insert into tblTechQna (techQnaSeq, memberSeq, title, content, regdate, readCount) values (techQnaSeq.nextVal, %d, '%s', '%s', '%s', default);\r\n", memberSeq, title[n], content[n], regdate[rnd.nextInt(regdate.length)]);
//			
//			n++;
//			
//			if (n > 28) {
//				
//				n = 0;
//				
//			}
//			
//		}
//		
//		System.out.println();
		
		for (int i=0; i<100; i++) {
			
			int memberSeq = (int)rnd.nextInt(100) + 1;
			int techQnaSeq = (int)rnd.nextInt(100) + 1;
			
			System.out.printf("insert into tblTechQnaComment (techQnaCommentSeq, techQnaSeq, memberSeq, regdate, content) values (techQnaCommentSeq.nextVal, %d, %d, '%s', '%s');\r\n", techQnaSeq, memberSeq, regdate[rnd.nextInt(regdate.length)], comment[rnd.nextInt(comment.length)]);
			
		}
		
	}

}
