package com.afd.member.community;

import java.util.Iterator;
import java.util.Random;

public class CommunityITDummy {
	
	public static void main(String[] args) {
		
		Random rnd = new Random();
		
		String[] title = {
				
				"[Online Ethereum Hackathon] 온라인 이더리움 해커톤 (8월1일 등록 마감)",
				"2021 오픈소스 컨트리뷰션 아카데미에 참가하실 멘티를 찾습니다!",
				"[온라인 현직자 멘토링] 코오롱 네트워크 관리자는 어떻게 일할까?(~7/19)",
				"Animal Datathon Korea 2021",
				"서울주민 프로그래밍 3개월 교육 무료 지원(국비지원 중복가능)",
				"2021 삼성 주니어 SW 창작대회 대학(원)생 멘토 모집 중! (~8/1)",
				"[온라인 현직자 멘토링] 현생 기획·운영자(~7/19)",
				"[교육비전액무상지원] 빅데이터전문가&응용SW엔지니어 교육 (국비지원x)",
				"메타버스(Metaverse)산업과 가상융합기술 서비스 상용화 및 성공전략 세미나",
				"[7월 KSUG 패널 토크] SAP 솔루션, 이제 쉽게 사용하자! #카카오워크 #BTP #RPA 활용 중심",
				"[서울시 컨소시엄] AI 인공지능 실무프로젝트",
				"2021년 「여성과학기술인 창업교육(W-SETUP)」 2기 교육생 모집",
				"[무료 온라인 셀프 실습 워크숍 ] GitLab 으로 CI/CD 시스템 구축 워크숍",
				"바닷마을에서 진행하는 물멍 코딩 이벤트 안내 <경남 고성에서 코딩하며 일주일 살기>",
				"[한국콘텐츠진흥원] One-Stop 개발자 양성 과정 교육생 모집 ★온라인 교육 가능★ (추가인원 모집!)",
				"현직 개발자에게 듣는 취업 꿀팁! [삼성SDS 랜선 멘토링] 행사 신청하세요!",
				"[무료 5G 교육] 5G 활성화를 위한 교육프로그램 중급과정 교육생 모집"
				
		};
		
		String[] content = {
				
				"[Online Ethereum Hackathon]\r\n"
				+ "작지만 소중한 아이디어를 가진 분들을 찾습니다!\r\n"
				+ "Online Ethereum Hackathon은 국내 이더리움 개발자 생태계를 확장하고, 이더리움과 관련하여 다양한 아이디어를 가진 개발자 및 리서쳐를 지원하기 위해 마련되었습니다. 국내 개발자 생태계 발전을 위하여, 블록체인 업계에서 훌륭한 인사이트를 가진 기술회사, 학회, 언론사, 심사역분들을 모셨습니다.\r\n"
				+ "단순히 심사를 위한 해커톤이라기보다는 어떻게든 여러분들에게 작은 도움이라도 드리고자 모여주신 분들입니다. 이번 해커톤을 통하여 마음속에만 품었던 아이디어를 구체화하고, 귀중한 피드백을 받으실 수 있을 것이라 생각합니다. 또한 이번 해커톤 커뮤니티에 적극적으로 임하신다면, 분명 블록체인 업계의 훌륭한 분들과 인연을 쌓을 수 있는 계기가 될 것입니다.\r\n"
				+ "Online Ethereum Hackathon은 기존 해커톤과는 다르게 상금 뿐만 아니라, IR 피칭 및 온라인 홍보 기회 등을 통하여, 프로젝트의 사업화를 실질적으로 도울 수 있도록 특전을 제공할 예정입니다. 흥미로운 아이디어를 더 넓은 세상에 공유하고 싶으시거나, 진지하게 사업화를 목표로 하는 분들에게도 좋은 기회가 될 것입니다. 많은 참여 부탁드립니다.\r\n"
				+ "등록신청 : http://bit.ly/OEHackathon ",
				"2021 오픈소스 컨트리뷰션 아카데미에 참가하실 멘티를 찾습니다!\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "오픈소스 컨트리뷰톤의 새로운 타이틀 '오픈소스 컨트리뷰션 아카데미(Contribution Academy)'\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "\r\n"
				+ " \r\n"
				+ "\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "선배 개발자와 함께 협업하여 4개월 간 원하는 오픈소스 프로젝트에 직접 컨트리뷰션 해보며 컨트리뷰터로 성장할 수 있는 멋진 기회!\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "오픈소스 진입장벽이 높게만 느껴지는 개발자들을 위한 컨트리뷰션 멘토링 프로그램\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "멘토도 한때는 멘티였다!\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "\r\n"
				+ " \r\n"
				+ "\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "- 오픈소스 프로젝트에 기여한다는 것'이 무엇인지 제대로 알려드립니다.\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "- 즐겁고 파이팅 넘치는 컨트리뷰션 활동을 통해 다양한 방법으로 오픈소스 문화에 기여할 수 있는 기회를 제공합니다.\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "- 홈페이지를 통해 오픈소스 컨트리뷰션 아카데미와 컨트리뷰션 활동에 대해 더욱 자세히 확인하실 수 있으며\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "- 올해 기여해 볼 수 있는 25개의 프로젝트와 멘토에 대해서도 더욱 자세히 알아볼 수 있습니다.\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "- 오픈소스 개발문화에 직접 참여해 보고 싶은 누구나",
				"[온라인 현직자 멘토링] 코오롱 네트워크 관리자는 어떻게 일할까?(~7/19)\r\n"
				+ "\r\n"
				+ "참가 자격 및 응모 대상\r\n"
				+ "- IT 직무로 취업을 준비중인 청년\r\n"
				+ "- 코오롱 네트워크 관리자의 이야기가 궁금한 청년\r\n"
				+ "\r\n"
				+ "활동 내용\r\n"
				+ "코로나로 많이 힘드시죠...?\r\n"
				+ "이제 집에서 편하게 취업준비하세요~!\r\n"
				+ "\r\n"
				+ "네트워크 운영자에 대한 정보가 너무 없어!!\r\n"
				+ "코오롱 네트워크 운영 촐괄을 맞고 있는 현직자의 멘토링\r\n"
				+ "'코오롱 네트워크 관리자는 어떻게 일할까?'\r\n"
				+ "\r\n"
				+ "온라인으로 준비하니까 편하고!\r\n"
				+ "실무자 멘토링 들으면서 업계 현황 파악하고!\r\n"
				+ "일석이조의 기회, 놓치지마세요~\r\n"
				+ "\r\n"
				+ "기간 및 일정\r\n"
				+ "[온라인 멘토링] 네트워크 운영자는 어떻게 일할까?\r\n"
				+ "7월 21일 [수] 오후2시 ~ 오후 4시 <2시간>\r\n"
				+ "\r\n"
				+ "활동 혜택(특전)\r\n"
				+ "- 현직자의 생생한 업계 이야기\r\n"
				+ "\r\n"
				+ "응모 일정\r\n"
				+ "- ~2021.7.19.(월)까지\r\n"
				+ "\r\n"
				+ "접수 방법\r\n"
				+ "- https://bit.ly/32U9NP1 \r\n"
				+ "- QR코드 접속\r\n"
				+ "\r\n"
				+ "문의 사항\r\n"
				+ "- 청년일다방 운영사무국\r\n"
				+ "careertour.channel.io ",
				":암소: Animal Datathon Korea 2021 :암소:\r\n"
				+ "\r\n"
				+ "한국축산데이터에서 구축한 가축 이미지 데이터를 활용하여 실제 구현 가능한 인공지능 학습 모델을 기획하고 개발하는 데이터톤 대회입니다.\r\n"
				+ "\r\n"
				+ ":풍선: 데이터톤 주제\r\n"
				+ "- 한우, 젖소 그리고 가려진 소들에 대한 키포인트(Keypoint) 탐지\r\n"
				+ "- 한정된 학습 데이터를 활용하여 다양한 데이터에 대한 정보 획득\r\n"
				+ "※ Pre-trained model 사용 가능\r\n"
				+ "\r\n"
				+ ":풍선: 데이터톤 일정\r\n"
				+ "- 참가신청: 2021. 5. 27.(수) ~ 7. 16.(금)\r\n"
				+ "- 본선: 2021. 8. 7.(토)  ~ 8. 8.(일)\r\n"
				+ "\r\n"
				+ ":풍선: 총 상금 : 농림축산식품부 장관상 등 15,000,000원\r\n"
				+ "\r\n"
				+ ":풍선: 본선 진출자 전원 한정판 기념품 제공\r\n"
				+ "\r\n"
				+ ":풍선: 자세한 사항은 홈페이지 참조\r\n"
				+ "github.com/AnimalDatathonKorea/adk2021 ",
				"⭐과정⭐\r\n"
				+ "\r\n"
				+ "​\r\n"
				+ "\r\n"
				+ "- 응용소프트웨어엔지니어링 20명\r\n"
				+ "\r\n"
				+ "- 빅데이터분석분야전문가 20명\r\n"
				+ "\r\n"
				+ "​\r\n"
				+ "\r\n"
				+ "중 택 1\r\n"
				+ "\r\n"
				+ "​\r\n"
				+ "\r\n"
				+ "교육장소\r\n"
				+ "\r\n"
				+ "KG아이티뱅크 노량진 캠퍼스 강의장\r\n"
				+ "\r\n"
				+ "​\r\n"
				+ "\r\n"
				+ "교육 참여해택\r\n"
				+ "\r\n"
				+ "- 교육비 전액 무상지원 및 점심 식사 제공\r\n"
				+ "\r\n"
				+ "- 아이티뱅크 온라인 교육 컨텐츠 무상 제공\r\n"
				+ "\r\n"
				+ "- 취업 컨설턴트를 통한 이력서 컨설팅 제공\r\n"
				+ "\r\n"
				+ "- JOB Fair 및 협약 기업 인사 담당자의 프로젝트 발표회 등 취업 지원 행사 진행\r\n"
				+ "\r\n"
				+ "- 취업연계 지원(협약 업체 확보)\r\n"
				+ "\r\n"
				+ "​\r\n"
				+ "\r\n"
				+ "지원 조건\r\n"
				+ "\r\n"
				+ "- 서울시 주민\r\n"
				+ "\r\n"
				+ "​\r\n"
				+ "\r\n"
				+ "7월 16일까지 모집하고 있스며 3개월 동안 주중 8시간씩 진행 될 예정입니다!\r\n"
				+ "\r\n"
				+ "​\r\n"
				+ "\r\n"
				+ "*필요 시 교육과정 안내 파일 보내드리겠습니다. 전화주세요\r\n"
				+ "\r\n"
				+ "​\r\n"
				+ "\r\n"
				+ "신청방법\r\n"
				+ "\r\n"
				+ "- 전화 02 - 743 - 7555\r\n"
				+ "\r\n"
				+ "​",
				"삼성 주니어 SW 창작대회는 삼성전자가 주최하는 청소년 교육 사회공헌 프로그램 중 하나로,\r\n"
				+ "\r\n"
				+ "올해로 7번째 열리는 청소년 소프트웨어 축제입니다.\r\n"
				+ "\r\n"
				+ "청소년 참가자들이 삼성전자 임직원 및 대학(원)생 멘토의 멘토링을 받아\r\n"
				+ "\r\n"
				+ "자신의 아이디어를 소프트웨어로 구현하며 성장하는 과정에서\r\n"
				+ "\r\n"
				+ "멘토로서 본/결선 진출팀의 아이디어 구현을 돕고, 함께 성장할 대학(원)생 멘토를 모집합니다.\r\n"
				+ "\r\n"
				+ "여러분의 많은 관심과 참여 부탁드립니다.\r\n"
				+ "\r\n"
				+ " \r\n"
				+ "\r\n"
				+ " \r\n"
				+ "\r\n"
				+ "1.    모집 기간\r\n"
				+ "\r\n"
				+ "2021. 7. 8. (목) ~ 7. 27. (화)\r\n"
				+ "\r\n"
				+ " \r\n"
				+ "\r\n"
				+ "2.    모집 대상\r\n"
				+ "\r\n"
				+ "            소프트웨어 관련 분야 전공 대학(원)생 및 휴학생\r\n"
				+ "\r\n"
				+ "            *학부 3학년 이상 지원 가능\r\n"
				+ "\r\n"
				+ "            *소프트웨어 구현에 대한 피드백 및 멘토링 역량 필요\r\n"
				+ "\r\n"
				+ " \r\n"
				+ "\r\n"
				+ "3.    모집 방법\r\n"
				+ "\r\n"
				+ "            1차: 서류 심사\r\n"
				+ "\r\n"
				+ "             2차: 온라인 면접\r\n"
				+ "\r\n"
				+ " \r\n"
				+ "\r\n"
				+ "4.    신청 방법\r\n"
				+ "\r\n"
				+ "지원 폼 작성 (https://bit.ly/3y2oVqY)  를 통한 온라인 지원\r\n"
				+ "\r\n"
				+ " \r\n"
				+ "\r\n"
				+ "5.    활동 기간\r\n"
				+ "\r\n"
				+ "            2021. 8. 9. (월) ~ 10. 7. (목)\r\n"
				+ "\r\n"
				+ "            * 본선 온라인 멘토링은 8. 14. ~ 9. 11. 동안 온라인으로 진행되며\r\n"
				+ "\r\n"
				+ " 담당 팀이 결선 진출 시 결선 온라인 멘토링은 9. 17. ~ 10. 7. 동안 진행됩니다.\r\n"
				+ "\r\n"
				+ " \r\n"
				+ "\r\n"
				+ "6.    활동 내역\r\n"
				+ "\r\n"
				+ "            - 멘토 데이 (8. 9. ~ 8. 13. 중 1회 / 온라인 진행) 참여\r\n"
				+ "\r\n"
				+ "            - 부트 데이 (8. 14 / 온라인 진행) 참여\r\n"
				+ "\r\n"
				+ "            - 본선 온라인 멘토링 (8. 14. ~ 9. 11. / 온라인 진행) 참여\r\n"
				+ "\r\n"
				+ "            - 결선 진출팀의 경우, 결선 온라인 멘토링 (9. 17. ~ 10. 7. / 온라인 진행) 참여\r\n"
				+ "\r\n"
				+ " \r\n"
				+ "\r\n"
				+ "            * 삼성전자 임직원 멘토와 함께 온라인 화상 플랫폼을 활용한 멘토 데이 및 멘토링 진행\r\n"
				+ "\r\n"
				+ "            * 본/결선 진출팀의 소프트웨어 구현을 도울 수 있도록 1:1 멘토링 진행\r\n"
				+ "\r\n"
				+ "* 멘토링 종료 후, 리포트 작성하여 운영사무국 제출\r\n"
				+ "\r\n"
				+ " \r\n"
				+ "\r\n"
				+ "7.    활동 혜택\r\n"
				+ "\r\n"
				+ "            - 소정의 멘토 활동비(본/결선 각 150,000원) 지급\r\n"
				+ "\r\n"
				+ "            - 2021 삼성 주니어 SW 창작대회 기념품 증정\r\n"
				+ "\r\n"
				+ "            - 2021 삼성 주니어 SW 창작대회 대학생 멘토 인증서 발급\r\n"
				+ "\r\n"
				+ " \r\n"
				+ "\r\n"
				+ "            * 멘토링 진행 일정은 주최 측 사정에 따라 일부 변경될 수 있습니다.\r\n"
				+ "\r\n"
				+ "* 2021 삼성 주니어 SW 창작대회 참여 학생의 학부모는 멘토로 지원하실 수 없습니다.\r\n"
				+ "\r\n"
				+ " \r\n"
				+ "\r\n"
				+ "8.    문의처\r\n"
				+ "\r\n"
				+ "            02-6958-1967 (평일 10시 ~ 18시)\r\n"
				+ "\r\n"
				+ "jswcup2021@gmail.com ",
				"[온라인 현직자 멘토링] 현생 기획·운영자(~7/19)\r\n"
				+ "\r\n"
				+ "● 참가 자격 및 응모 대상\r\n"
				+ "- IT 직무로 취업을 준비중인 청년\r\n"
				+ "- 현직 업계 이야기가 궁금한 청년\r\n"
				+ "- 막 IT업계로 발을 내딛고 있는 비전공자\r\n"
				+ "\r\n"
				+ "● 활동 내용\r\n"
				+ "코로나로 많이 힘드시죠...?\r\n"
				+ "이제 집에서 편하게 취업준비하세요~!\r\n"
				+ "\r\n"
				+ "청년 일다방에서 준비한 서비스 기획, 네트워크 운영 현직자 멘토링!\r\n"
				+ "\r\n"
				+ "비전공자인데 IT지식은 너무 어려워서 어디서부터 해야할지 모르겠어!\r\n"
				+ "하나하나 용어를 차근히 알려주는\r\n"
				+ "'비전공자를 위한 이해할 수 있는 IT 지식'\r\n"
				+ "\r\n"
				+ "네트워크 운영자를 하고 싶은데 정보가 너무 없어!!\r\n"
				+ "코오롱 네트워크 운영 촐괄을 맞고 있는 현직자의 멘토링\r\n"
				+ "'네트워크 운영자는 어떻게 일할까?'\r\n"
				+ "\r\n"
				+ "서비스 기획자는 어떤 역량을 가지고 있어야할까?\r\n"
				+ "서비스 기획자가 말해주는\r\n"
				+ "'좋은 서비스 기획자가 된다는 것'\r\n"
				+ "\r\n"
				+ "온라인으로 준비하니까 편하고!\r\n"
				+ "실무자 멘토링 들으면서 업계 현황 파악하고!\r\n"
				+ "일석이조의 기회, 놓치지마세요~\r\n"
				+ "\r\n"
				+ "● 기간 및 일정\r\n"
				+ "[온라인 멘토링] 비전공자를 위한 이해할 수 있는 IT지식\r\n"
				+ "7월 20일 [화] 오후2시 ~ 오후 5시 <3시간>\r\n"
				+ "\r\n"
				+ "[온라인 멘토링] 네트워크 운영자는 어떻게 일할까?\r\n"
				+ "7월 21일 [수] 오후2시 ~ 오후 4시 <2시간>\r\n"
				+ "\r\n"
				+ "[온라인 멘토링] 잘나가는 서비스 기획자의 커리어\r\n"
				+ "7월 22일 [목] 오후2시 ~ 오후 4시 <2시간>\r\n"
				+ "\r\n"
				+ "● 활동 혜택(특전)\r\n"
				+ "- 현직자의 생생한 업계 이야기\r\n"
				+ "\r\n"
				+ "● 응모 일정\r\n"
				+ "- ~2021.7.19.(월)까지\r\n"
				+ "\r\n"
				+ "● 접수 방법\r\n"
				+ "- http://bit.ly/청년일다방\r\n"
				+ "- QR코드 접속\r\n"
				+ "\r\n"
				+ "● 문의 사항\r\n"
				+ "- 성동구청년 일다방 운영사무국\r\n"
				+ "careertour.channel.io ",
				"● 교육과정 : 빅데이터 분야 전문가 양성과정 / 응용SW엔지니어링 분야 전문가 양성 과정 (총 2개 과정)\r\n"
				+ "\r\n"
				+ "● 교육대상 : 만 19세 이상 ~ 만 39세 이하의 서울거주자\r\n"
				+ "\r\n"
				+ "                       (국비지원을 받았던 사람들도 가능)\r\n"
				+ "\r\n"
				+ "● 교육일시 : 07월 26일 ~ 10월 03일  09:00 ~ 18:00 (일 8시간 총 500시간)\r\n"
				+ "\r\n"
				+ "                        (보통 국비지원은 5-6개월에 비해 짧게 수업 가능)\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "● 모집기간 : ~ 7월 20일 화요일 마감 \r\n"
				+ "\r\n"
				+ "\r\n"
				+ "● 모집인원 : 총 40명 (각 과정당 20명)\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "● 교육장소 : 아이티뱅크 노량진캠퍼스 강의장\r\n"
				+ "\r\n"
				+ "● 교육 접수 홈페이지 : KG 아이티뱅크 (kg-eduoneitbank.co.kr) \r\n"
				+ "\r\n"
				+ "● 교육 참여 혜택\r\n"
				+ "\r\n"
				+ "- 교육비 전액 무상 지원 및 점심 식사 제공\r\n"
				+ "\r\n"
				+ "- 아이티뱅크 온라인 교육 컨텐츠 무상 제공\r\n"
				+ "\r\n"
				+ "- 취업 컨설턴트를 통한 이력서 컨설팅 제공\r\n"
				+ "\r\n"
				+ "- Job Fair 및 협약 기업 인사 담당자의 프로젝트 발표회 등 취업 지원 행사 진행\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "- 취업 연계 지원 (협약 업체 확보되어 있음)",
				"행사개요\r\n"
				+ "\r\n"
				+ "1. 행사명 : 메타버스(Metaverse)산업과 가상융합기술 서비스 상용화 및 성공전략 세미나\r\n"
				+ "\r\n"
				+ "2. 일 시 : 2021년 7월 13일(화) 09:50~17:10\r\n"
				+ "\r\n"
				+ "3. 장 소 : 대한민국예술인센터 3층 아뜨리움홀 (서울 목동)\r\n"
				+ "\r\n"
				+ "4. 등 록 : 온라인등록(https://www.kiei.com) 또는 전화등록\r\n"
				+ "\r\n"
				+ "5. 주 최 : 산업교육연구소\r\n"
				+ "\r\n"
				+ "6. 문 의 : (02)2025-1333~7\r\n"
				+ "\r\n"
				+ "7. ★본 세미나는 온라인 & 오프라인 동시 진행됩니다.★\r\n"
				+ "\r\n"
				+ " \r\n"
				+ "\r\n"
				+ " \r\n"
				+ "\r\n"
				+ "■ 프로그램 (세부목차는 www.kiei.com  확인하실 수 있습니다.)\r\n"
				+ "\r\n"
				+ "- 확장가상세계(메타버스) 정책의 근간이 되는 가상융합(XR)﻿기술 R&D 발전전략과 지원방안\r\n"
				+ "\r\n"
				+ "- 가상융합(XR) 기술 기반 공공서비스 혁신 및 산업 생태계 활성화 방안\r\n"
				+ "\r\n"
				+ "- 메타버스 비긴즈(BEGINS) 5대 이슈와 미래전망\r\n"
				+ "\r\n"
				+ "- 메타버스 산업의 핵심축 - 가상융합(XR) 기술은 어디까지 왔나\r\n"
				+ "\r\n"
				+ "- 글로벌 기업의 메타버스 최신동향과 국내 기업들의 메타버스 산업 현주소 및 발전방향\r\n"
				+ "\r\n"
				+ "- 메타버스 근간의 가상융합(XR) 비대면 문화·공연·관광 콘텐츠 기술 트랜드와 제작기술 및 실증사례\r\n"
				+ "\r\n"
				+ "- 메타버스와 게임서비스 - 최신 트랜드와 대응전략\r\n"
				+ "\r\n"
				+ "- 메타버스 근간의 가상융합(XR) 시각화 기술 트랜드와 제작기술 및 실증사례\r\n"
				+ "\r\n"
				+ " \r\n"
				+ "\r\n"
				+ " \r\n"
				+ "\r\n"
				+ "※ 프로그램 주제 및 일정은 연사의 사정에 의해 일부분 변경될 수 있습니다.\r\n"
				+ "\r\n"
				+ "※ 본 행사는 사전등록이 마감될 경우, 현장등록은 불가능하오니 사전등록 바랍니다.\r\n"
				+ "\r\n"
				+ "※ 자세한 사항은 홈페이지 www.kiei.com  또는 전화 (02)2025-1333~7 문의바랍니다.\r\n"
				+ "\r\n"
				+ "※ 당사는 코로나19의 선제적 예방을 위하여 ‘감염예방행동수칙’을 준수하여 시행합니다.",
				"KSUG(한국SAP사용자그룹)에서 7월  패널 토크를 준비했습니다. \r\n"
				+ "\r\n"
				+ "​\r\n"
				+ "\r\n"
				+ "SAP 인텔리전트 테크놀로지의 활용을 주제로 진행되며 카카오엔터프라이즈, ISTN, 비즈테크 파트너스에서 전문가들을 모셨으니 관심 있으신 분들은 지금 등록하고 참여해 보세요!\r\n"
				+ "\r\n"
				+ "​\r\n"
				+ "\r\n"
				+ "*7월  KSUG 패널 토크 등록하기: https://www.ksug.kr/event/event_regist.php \r\n"
				+ "\r\n"
				+ "",
				"안녕하세요~~4차산업핵심인재 양성사업팀입니다.\r\n"
				+ "\r\n"
				+ "이번 교육은 서울시&동작구와 함께하는 4차산업 차세대 핵심인력 AI인공지능 실무프로젝트 과정입니다.\r\n"
				+ "\r\n"
				+ "서울시 동작 직업교육특구는 특화산업과 기업경쟁력 강화, 좋은 일자리 창출 등의 사명을 바탕으로 중소기업, 강소기업, 벤처기업의 종합적이고 체계적인 지원사업을 통하여 서울경제 활성화와 국가 경제의 세계화에 중추적 역할을 하고 있습니다.\r\n"
				+ "\r\n"
				+ "2021년 취업률 제고를 위한 IT 기업들의 채용수요를 기반으로 특화된 AI 인공지능 실무프로젝트 교육을 제공하여 산업현장에 적합한 맞춤형 인력을 양성하는데 의의를 두고 있습니다.\r\n"
				+ "\r\n"
				+ "https://www.youtube.com/watch?v=Q8zs6bEFjpE&feature=youtu.be \r\n"
				+ "\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "교육일정\r\n"
				+ "\r\n"
				+ "-2021.07.13 ~ 2021.10.08(3개월)\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "교육시간\r\n"
				+ "\r\n"
				+ "-평일 09:30 ~ 18:30 (일일8시간)\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "참가대상\r\n"
				+ "\r\n"
				+ "-비전공자 지원가능\r\n"
				+ "\r\n"
				+ "-현재 미취업자로서 구직활동을 하고 계신분 (IT진로를 희망하시는 분)\r\n"
				+ "\r\n"
				+ "-IT 국비지원과정 수료자 우대\r\n"
				+ "\r\n"
				+ "-IT 진로를 계획 하시는분 (취업 &창업 준비 자)\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "■ 참가신청 문의 및 안내\r\n"
				+ "\r\n"
				+ "Tel : 02-6015-5251\r\n"
				+ "\r\n"
				+ "Mobile : 010-8677-4963\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "☞온라인 참가신청은 아래 링크 Click!!\r\n"
				+ "\r\n"
				+ "https://www.onoffmix.com/event/239701 ",
				"GITLAB으로 CI/CD 시스템 구축 워크숍  이란?\r\n"
				+ "이번 워크숍에서는 2대의 Ubuntu 20.04 LTS(Focal Fossa) 서버에 Docker Engine과 Docker Compose를 설치하고, 이를 이용하여 각각의 서버에 Omnibus GitLab과 GitLab Runner를 설치하고 구성하는 것을 실습합니다.\r\n"
				+ "\r\n"
				+ "또한 Runner를 등록하고 간단한 GitLab CI 파이프라인을 구성하여 실행하는 실습도 진행합니다.\r\n"
				+ "\r\n"
				+ "GitLab으로 CI/CD를 안정적으로 운영하려면 권장하는 하드웨어(CPU, 메모리, 스토리지 등) 요구사항을 충족해야 합니다.\r\n"
				+ "\r\n"
				+ "권장하는 최소 CPU/메모리 하드웨어 지침입니다.\r\n"
				+ "  - GitLab : 4 Core, 4GB\r\n"
				+ "  - Runner : 1 vCPU, 3.75GB RAM\r\n"
				+ "\r\n"
				+ "좀 더 자세한 내용은 인포그랩 인사이트 의 운영체제 및 하드웨어 요구사항과 구성요소(Components) 요구사항 가이드 문서를 참고하세요.\r\n"
				+ "\r\n"
				+ " \r\n"
				+ "커리큘럼\r\n"
				+ "Lesson 1 - Docker Engine 설치 및 구성 \r\n"
				+ " - Repository 구성\r\n"
				+ " - Docker Engine 설치\r\n"
				+ " - Docker Root 디렉토리 변경 (선택사항)\r\n"
				+ " - sudo 없이 docker 명령어 사용하기\r\n"
				+ "\r\n"
				+ "Lesson 2 - Docker Compose 설치\r\n"
				+ " \r\n"
				+ "\r\n"
				+ "Lesson 3 - GitLab 설치 및 구성 \r\n"
				+ " - 설치 디렉토리 생성\r\n"
				+ " - docker-compose.yml 파일 준비\r\n"
				+ " - GitLab 시작\r\n"
				+ " - GitLab 설치 확인\r\n"
				+ "\r\n"
				+ "Lesson 4 - GitLab Runner 설치 및 구성\r\n"
				+ " - GitLab Runner 설치\r\n"
				+ " - GitLab Runner 시작\r\n"
				+ " - GitLab Runner 등록\r\n"
				+ " - GitLab Runner 구성\r\n"
				+ "\r\n"
				+ "Lesson 5 - GitLab CI 파이프라인 실행\r\n"
				+ " - GitLab 프로젝트 생성\r\n"
				+ " - .gitlab-ci.yml 파일 생성\r\n"
				+ " - CI 파이프라인 확인\r\n"
				+ "\r\n"
				+ "준비 사항\r\n"
				+ " - 실습용 개인 데스크탑 or 노트북 지참 (맥/윈도우즈 관계 없음)\r\n"
				+ " - 온라인 가능한 인터넷 연결 상태\r\n"
				+ " - GitLab 준비 (GitLab.com 에 무료 가입 후 서비스 이용)\r\n"
				+ "\r\n"
				+ "🙋‍♂문의 사항\r\n"
				+ "- 이메일 /전화 : support@infograb.net  / 031-712-0929\r\n"
				+ "- 페이스북 메신저 : https://m.me/107080131336533 \r\n"
				+ "\r\n"
				+ "* 주최 : 인포그랩 https://insight.infograb.net \r\n"
				+ "* 워크숍페이지 : https://workshop.infograb.io/setup-gitlab/ ",
				"+ IT 개발자가 갖춰야 할 개발 역량은?\r\n"
				+ "\r\n"
				+ "+ IT 회사에 입사하기 위해 무엇을 준비해야 할까?\r\n"
				+ "\r\n"
				+ "+ 삼성SDS 멘토링에 참가하고 싶다면?\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "대학생 소셜 팬 여러분 안녕하세요! 어느덧 한 학기를 마무리하는 기말고사를 앞두고 바쁜 6월을 보내고 계실 텐데요.\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "잠시 주목! 삼성SDS 랜선 멘토링이 돌아왔습니다!\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "삼성SDS는 2018년부터 매달 회사와 IT에 관심이 많은 소셜 팬을 대상으로 멘토링을 진행했습니다. 그동안 프로그래밍, 코드 리뷰, IT 트렌드 등 IT에 대한 전반적인 주제를 바탕으로 삼성SDS 소셜 팬과 소통했고, 지난 2월 선보인 첫 랜선 멘토링에서는 솔루션 개발자와 데이터 분석을 담당하는 직원이 멘토로 참여해 업무 소개와 함께 여러분의 고민을 나눠봤습니다.\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "이번 6월 멘토링은 소셜 팬 여러분이 궁금해 하는 내용에 대해 현직 개발자 선배가 직접 답변해주는 시간으로 준비했습니다. 개발자로 갖춰야 할 개발 역량, IT 회사에 입사하기 위해 준비한 과정 등 궁금한 내용을 기사 하단의 멘토링 참가 신청서에 작성해주세요.\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "IT 회사 개발자들과 진로에 대한 고민을 나누는 시간!\r\n"
				+ "\r\n"
				+ "현직 개발자에게 묻는다! 삼성SDS 랜선 멘토링에 참여할 여러분을 기다립니다.\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "# 모집 안내\r\n"
				+ "\r\n"
				+ "+ 대상: 삼성SDS와 IT 분야에 관심이 많은 대학생 (전공·휴학 무관)\r\n"
				+ "\r\n"
				+ "+ 방법: 삼성SDS 페이스북 ‘좋아요’, 인스타그램 ‘팔로우’ 클릭 후 삼성SDS 뉴스룸 기사 하단 ‘신청하기’에서 신청서 제출\r\n"
				+ "\r\n"
				+ "+ 접수: 6월 10일(월)~ 17일(목)\r\n"
				+ "\r\n"
				+ "+ 발표: 추첨을 통해 6월 21일(월) 삼성SDS 뉴스룸에 참석자 공지\r\n"
				+ "\r\n"
				+ "+ 멘토링 참석자 중 추첨으로 100명을 선정해 삼성SDS 굿즈를 보내드립니다.\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "# 행사 안내\r\n"
				+ "\r\n"
				+ "+ 일시: [멘토링] 6월 29일(화) 14 ~ 16시\r\n"
				+ "\r\n"
				+ "　 　　[오리엔테이션] 6월 24일(목) 14시 40분 ~ 16시\r\n"
				+ "\r\n"
				+ "+ 주제: IT 개발자가 갖춰야 할 개발 역량 & IT 회사 입사를 위해 준비할 사항\r\n"
				+ "\r\n"
				+ "이번 랜선 멘토링은 삼성SDS Brity Meeting으로 진행되며, 참석자로 선발된 분들에게 이용 방법에 대한 개별 공지드릴 예정입니다. 멘토링 행사와 오리엔테이션 모두 참석 가능해야 행사에 참여하실 수 있습니다.\r\n"
				+ "\r\n"
				+ "삼성SDS와 IT에 관심이 있는 여러분의 많은 참여 바라며, 행사와 참석 문의는 sns.sds@samsung.com으로  연락 바랍니다.\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "+ 삼성 SDS 페이스북 바로가기 \r\n"
				+ "\r\n"
				+ "+ 삼성 SDS 인스타그램 바로가기 \r\n"
				+ "\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "참가 신청 바로가기\r\n"
				+ "\r\n"
				+ "https://form.office.naver.com/form/responseView.cmd?formkey=YmY2MjFmMWYtZWUwNy00NWU3LTgxM2EtN2U5ZjUyNzU2NDVl&sourceId=urlshare\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "홈페이지 바로가기\r\n"
				+ "\r\n"
				+ "https://www.samsungsds.com/kr/story/mentoring-0610.html?moreCnt=1&backTypeId=story&category=all \r\n"
				+ "\r\n"
				+ "",
				" 5G 활성화를 위한 교육프로그램 지원으로  중급과정 교육생을 모집합니다.\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "5G분야에 관심있으신 많은 분들이 참석하시어 유익한 시간이 되었으면 합니다.\r\n"
				+ "\r\n"
				+ "무료로 진행되는 행사이며,  많은 참가 신청 부탁드립니다.\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "일시 : 5월 26일(수)~5월 27(목), 13:30~17:30 (zoom 온라인 수업)\r\n"
				+ "\r\n"
				+ "              5월 28일(금), 14:00~16:00 (오프라인 수업)\r\n"
				+ "\r\n"
				+ "장소 : 온라인 2일 / 오프라인 1일(대전시 유성구 테크노 9로, IT전용벤처타운 5층)\r\n"
				+ "\r\n"
				+ "참가신청하기 : https://forms.gle/2zebqGfMKWmcJVqi9 \r\n"
				+ "\r\n"
				+ "(참가신청은 구글로만 접수 받고 있으며, 선착순 마감됩니다.)\r\n"
				+ "\r\n"
				+ "참가 신청 마감일 : ~5/25(화) 까지",
				"★5개월간 자바프로그래밍&빅데이터 프로젝트를 진행하면서 교육중 내부 평가를 통하여 수료시 정보처리산업기사 자격증을 즉시 발급하는 교육과정(자격증 필기,실기 응시 필요없음)\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "교육정보\r\n"
				+ "\r\n"
				+ "*과정명 : 2021 4차산업핵심인재 빅데이터 개발자 양성과정\r\n"
				+ "\r\n"
				+ "*훈련일정 : 2021년 7월5일 ~ 2021년 11월26일\r\n"
				+ "\r\n"
				+ "*교육시간 : 평일 09:30~18:30 (일일8시간) / 5개월\r\n"
				+ "\r\n"
				+ "*지원내용 : 교육교재비, 교육수당 매출11만원 지급, ★참가자전원 삼성노트북 증정\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "참가대상\r\n"
				+ "\r\n"
				+ "*IT진로 희망자 및 계획자\r\n"
				+ "\r\n"
				+ "*고졸, 대학 졸업예정자 또는 졸업자\r\n"
				+ "\r\n"
				+ "*비전공자 지원가능(기초교육 추가제공)\r\n"
				+ "\r\n"
				+ "*현재 미취업자로서 취업(구직)또는 창업을 계획하고 계신 분\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "교육장소\r\n"
				+ "\r\n"
				+ "*서울시 가산동 345-20 남성프라자빌딩\r\n"
				+ "\r\n"
				+ "*지하철 1호선,7호선 가산디지털단지역 5번출구\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "교육문의 및 참가신청\r\n"
				+ "\r\n"
				+ "*tel : 02-6015-5251\r\n"
				+ "\r\n"
				+ "*Mobile : 010-8677-4963\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "☞온라인참가신청 Click~!!\r\n"
				+ "\r\n"
				+ "https://www.onoffmix.com/event/236809 ",
				"하이~ hi~ 제 2회 PseudoCon가 곧 열립니다!! \r\n"
				+ "\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "일시: 5월 12일 수요일 오후 8-10시\r\n"
				+ "\r\n"
				+ "장소: Gather Town (온라인)\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "인공지능 비영리 커뮤니티 PseudoLab에서 준비한 행사가 있습니다! 무료이고, 흥미로운 이벤트와 사은품도 준비되어있으니 많이 참여해주세요!! 오셔서 인공지능, 머신러닝, 딥러닝 등 주요 키워드들에 대해서 정보를 얻어가세요! 고등학생부터, 비전공자, 관련 업계 종사자까지 다양한 스펙트럼의 사람들이 모여 스터디 그룹을 형성하여 다양한 행사들을 진행하는 비영리 커뮤니티입니다! 2기에서는 7개의 스터디그룹, 112명의 스터디원이 참가하였습니다!\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "함께하실 운영진도 언제나 환영하며, 다음 스터디에 대해서도 기대해주시고 많은 응원 부탁드립니다!!\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "\r\n"
				+ "https://event-us.kr/pseudolab/event/31526 ",
				"AWS Summit Online Korea  (<=클릭)\r\n"
				+ "\r\n"
				+ "자바의아버지, 제임스 고슬링이 온다! 자바 프로그래밍 언어의 개발자이자 AWS의 기술 구루인 제임스 고슬링, 그가 한국 고객만을 위해 준비한 개발자 마인드셋 및 개발자를 위한 클라우드 기술에 대한 진솔한 이야기를 기조연설에서 전격 공개합니다!"
				
		};
		
		String[] comment = {
				
				"와 꼭 하고 싶네요..",
				"지자체에서 하는 것 같은데\r\n"
				+ "\r\n"
				+ "왜 MS팀즈 같은 좋을 툴 놔두고\r\n"
				+ "\r\n"
				+ "보안에 매우 취약한 Zoom을 쓸까요",
				"해당 게시물은 관리자에 의해 IT 행사에서 학원/홍보로 이동 되었습니다.",
				"좋은 정보 감사합니다!",
				"꼭 가보고 싶은 행사네요!",
				"링크 눌러보니깐 페이지가 안나와요..",
				"되게 재밌어 보이긴 하는데 딱히 유용할것 같지는 않은...",
				"이거 옛날에 갔었는데 진짜 좋았어요!",
				"한번 가봤는데 되게 별로던데..?",
				"ㅋㅋㅋㅋ 재밌겠다",
				"항상 좋은 정보 올리시느라 고생이 많습니다."
				
		};
		
		String[] regdate = {
				
				"2021-07-01",
				"2021-07-02",
				"2021-07-03",
				"2021-07-04",
				"2021-07-05",
				"2021-07-06",
				"2021-07-07",
				"2021-07-08",
				"2021-07-09",
				"2021-07-10",
				"2021-07-11",
				"2021-07-12",
				"2021-07-13",
				"2021-07-14",
				"2021-07-15",
				"2021-07-16",
				"2021-07-17",
				"2021-07-18",
				"2021-07-19",
				"2021-07-20",
				"2021-07-21",
				"2021-07-22",
				"2021-07-23",
				"2021-07-24",
				"2021-05-01",
				"2021-05-02",
				"2021-05-03",
				"2021-05-04",
				"2021-05-05",
				"2021-05-06",
				"2021-05-07",
				"2021-05-08",
				"2021-05-09",
				"2021-05-10",
				"2021-05-11",
				"2021-05-12",
				"2021-05-13",
				"2021-05-14",
				"2021-05-15",
				"2021-05-16",
				"2021-05-17",
				"2021-05-18",
				"2021-05-19",
				"2021-05-20",
				"2021-05-21",
				"2021-05-22",
				"2021-05-23",
				"2021-05-24",
				"2021-05-25",
				"2021-05-26",
				"2021-05-27",
				"2021-05-28",
				"2021-05-29",
				"2021-05-30",
				"2021-06-01",
				"2021-06-02",
				"2021-06-03",
				"2021-06-04",
				"2021-06-05",
				"2021-06-06",
				"2021-06-07",
				"2021-06-08",
				"2021-06-09",
				"2021-06-10",
				"2021-06-11",
				"2021-06-12",
				"2021-06-13",
				"2021-06-14",
				"2021-06-15",
				"2021-06-16",
				"2021-06-17",
				"2021-06-18",
				"2021-06-19",
				"2021-06-20",
				"2021-06-21",
				"2021-06-22",
				"2021-06-23",
				"2021-06-24",
				"2021-06-25",
				"2021-06-26",
				"2021-06-27",
				"2021-06-28",
				"2021-06-29"
				
		};
		
		int n = 0;
		
		for (int i = 0; i < 20; i++) {
			
			int memberSeq = (int)rnd.nextInt(100) + 1;
			int commentSeq = (int)rnd.nextInt(23) + 1;
			int communitySeq = (int)rnd.nextInt(20) + 70;
			
			if (n > 16) {
				n = 0;
			}
			
//			System.out.printf("insert into tblCommunity (communitySeq, memberSeq, category, title, content, regdate, readCount) values (communitySeq.nextVal, %d,  'IT 행사', '%s', '%s', '%s', default);\r\n", memberSeq, title[n], content[n], regdate[rnd.nextInt(regdate.length)]);
			
			n++;
			
			System.out.printf("insert into tblCommunityComment (commentSeq, memberSeq, communitySeq, content, regdate) values (commentSeq.nextVal, %d, %d, '%s', '%s');\r\n", memberSeq, communitySeq, comment[rnd.nextInt(comment.length)], regdate[rnd.nextInt(regdate.length)]);
			
			
		}
		
	}
	
}
